<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--
    * links the bootstrap style sheets
    * i did not create these
    -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <!--
     * style sheet for colors of users
     * select is resized
     -->

    <style>

      .admin_users {
          color: white;
          background-color: #000080;
          padding: 10px;
          border-radius: 4px;
          box-shadow: 2px 2px 20px 23px #4d88ff;
      }

      .faculty_users {
          color: white;
          background-color: #990000;
          padding: 10px;
          border-radius: 4px;
          box-shadow: 2px 2px 20px 23px #ff704d;
      }

      .itsc_users {
          color: white;
          background-color: #408000;
          padding: 10px;
          border-radius: 4px;
          box-shadow: 2px 2px 20px 23px #59b300;
      }

      .student_users {
          color: white;
          background-color: #cc5200;
          padding: 10px;
          border-radius: 4px;
          box-shadow: 2px 2px 20px 23px #ff9933;
      }

      select {
          height: 30px;
      }

    </style>

    <title>{% block title %}{% endblock %}</title>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">

        <div class="navbar-nav">

          {% if user.is_authenticated %} <!-- checks if user is signed in-->

          <a class="nav-item nav-link" id="home" href="/home">Home</a>

            {% if user.department == 'ITSC' or user.department == 'MANAGER' %} <!-- ITSC workers and MANAGERs only -->

              {% if user.department == 'MANAGER' %}

                <a class="nav-item nav-link" id="create" href="/tech/set_up_user">Add User</a> <!-- MANAGER access only -->

              {%endif%}

              <a class="nav-item nav-link" id="view" href="/tech/view_users" target="_blank">View Users</a>

              <a class="nav-item nav-link" id="inventory" href="/tech/item_log">Item Registry</a>

              <a class="nav-item nav-link" id="v2" href="/tech/equipment_log">Equipment Log</a>

            {%endif%}


          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>

          {% else %}

          <a class="nav-item nav-link" id="login" href="/login">Login</a>

          {% endif %}

        </div>

      </div>

    </nav>

    <!--
    * success or error messages
    -->

    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
    {% for category, message in messages %} {% if category == 'error' %}

    <div class="alert alert-danger alter-dismissable fade show" role="alert">

      {{ message }}

      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    {% else %}

    <div class="alert alert-success alter-dismissable fade show" role="alert">

      {{ message }}

      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>

    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>

  </body>

  <footer style="color:grey; position:sticky;" align="right">

    <!--
    * clickable email link
    -->

    <a href="mailto: itsc@msmary.edu?subject=Emergency Ticket&body=Please state your emergency issue as clear as possible.">itsc@msmary.edu</a>

  - Official ITSC Email<br />

  &copy; Copyright 2022 Mount St. Mary's University. All rights reserved.</footer>

  <br />

</html>
